{
  "name": "phillipsj",
  "version": "1.0.0",
  "description": "Node packages for my blog.",
  "main": "index.js",
  "dependencies": {
    "netlify-cli": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "dotnet tool install -g Wyam.Tool",
    "build" : "wyam --recipe Blog --theme CleanBlog --update-packages",
    "start": "wyam --recipe Blog --theme CleanBlog --update-packages --preview --watch",
    "prepublish": "npm run build",
    "publish": "./node_modules/.bin/netlify deploy --dir=output --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillipsj/phillipsj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phillipsj/phillipsj/issues"
  },
  "homepage": "https://github.com/phillipsj/phillipsj#readme"
}
